language: cpp
compiler: 
  - gcc
# group: edge
sudo: false

addons:
  apt:
    packages:
    - xsltproc
    - libxerces-c-dev
    - xsdcxx
    - libjpeg-dev
    - zlib1g-dev
    - libpng++-dev
    - libwxbase2.8-dev
    - libwxgtk2.8-dev
    - libtiff-dev
    
install:
  # Get boost
  - wget https://github.com/Viq111/travis-container-packets/releases/download/boost-1.57.0/boost.tar.bz2
  - tar -xjf boost.tar.bz2
  - rm boost.tar.bz2
  - export BOOST_ROOT=$(pwd)/boost
  - wget https://github.com/IGNF/gilviewer/archive/master.zip
  - unzip master
  - rm master.zip
  - mkdir gilviewer
  - cd gilviewer-master
  - mkdir build && cd build && cmake .. && make && make DESTDIR=../../gilviewer install && cd ../..

script:
  - mkdir build && cd build && cmake .. && make
