temp=300
nbiter=10000000
nbdump=1000000
nbsave=1000000
deccoef=0.9999995
pbirth=0.1
pdeath=0.1
input=data/MNS-veget/ZCarto-SaintMichel-50.crop.reechground.tif
inputmask=data/MNS-veget/seuil_ndvi_StMichel.tif
#xorig=500
#yorig=500
#height=700
#width=500
xorig=00
yorig=00
height=1574
width=1694
gaussian=2
recmaxratio=15
recminsize=5
recmaxsize=100
cirminsize=3
cirmaxsize=50
surface=1000
energy=1
coefenergy=.1
